{
  "name": "backbone-faux-server",
  "version": "0.5.3",
  "author": "biril <alexlambiris@gmail.com>",
  "description": "A (tiny) framework for easily mocking-up a server when working with Backbone.js",
  "contributors": [],
  "main": "./backbone.faux.server.js",
  "repository": {
    "type": "git",
    "url": "https://github.com/biril/backbone-faux-server"
  },
  "bugs": "https://github.com/biril/backbone-faux-server/issues",
  "license": "MIT",
  "keywords": [
    "backbone",
    "test",
    "mock",
    "server",
    "util"
  ],
  "dependencies": {
    "underscore": "1.4.x",
    "backbone": "0.9.9"
  },
  "devDependencies": {
    "qunit": "0.5.x"
  },
  "scripts": {
    "test": "node ./test/testrunner.js"
  },
  "engines": {
    "node": ">=0.8"
  },
  "directories": {
    "test": "test"
  }
}
