{
  "name": "backbone-faux-server-books-AMD-example",
  "version": "0.0.1",
  "description": "Backbone Faux Server Books-AMD example",
  "homepage": "",
  "author": "alexlambiris@gmail.com",
  "repository": {
      "type": "git",
      "url": ""
  },
  "private": true,
  "engines": {
    "node": "0.8.x || 0.10.x"
  },
  "devDependencies": {
    "grunt": "0.4.x",
    "grunt-contrib-connect": "0.3.x"
  }
}
